# email-checker

./: README.md
EmailParser/: EmailParser.sln  UpgradeLog.htm  email-check-web.sln
EmailParser/Backup/: email-check-web.sln
EmailParser/EmailParser/: DomainHelper.cs  Email.cs  EmailChecker.cs  EmailParser.csproj  Program.cs
EmailParser/EmailParser/Enums/: EmailPassedCheck.cs  EmailStatus.cs
EmailParser/EmailParser/FileHelpers/: FileWriter.cs  WriteAvailableDomain.cs  WriteSmtpDomain.cs  WriteUnavalableDomain.cs  XlsxParser.cs
EmailParser/EmailParser/Interfaces/: IXlsxParser.cs
EmailParser/email-check-web/: Program.cs  available_smtp_domain.txt  database.db-shm  database.db-wal  email-check-web.csproj
EmailParser/email-check-web/Properties/: launchSettings.json
EmailParser/email-check-web/Service/Controllers/: PostgreStorage.cs  StorageController.cs
EmailParser/email-check-web/Service/Enums/: EmailStatus.cs
EmailParser/email-check-web/Service/FileHelpers/: FileReader.cs  FileWriter.cs  XlsxParser.cs
EmailParser/email-check-web/Service/Interfaces/: IXlsxParser.cs
EmailParser/email-check-web/Service/Logic/: DomainHelper.cs  EmailChecker.cs
EmailParser/email-check-web/Service/Models/: Email.cs
EmailParser/email-check-web/uploads/: test.xlsx
EmailParser/email-check-web/wwwroot/: index.html
