<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>email_check_web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Files" />
      <Folder Include="uploads" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.6.0" />
      <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
      <PackageReference Include="Microsoft.Store.PartnerCenter" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\form-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\magnifier.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\popup-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\js\functions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery-1.7.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery.easing.1.3.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
    </ItemGroup>

</Project>
